<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>


  </head>
  <body>

      <style type="text/css">
     
          
          .nav {
              float: left;
              height: 60px;
              width: 100%;
              box-sizing: border-box;
              background: #2b60b5;
              margin-top: 50px;
              position: fixed;
              z-index: 10;
          }
          .stack {
              float: left;
              width: 33.3%;
              text-align: center;
              padding: 10px;
              box-sizing: border-box;
          }
          .stack i {
            font-size: 40px;
            color: #ddd;
          }
          .world i {
             color: #fff;
          }
          .glass {
             float: left;
             width: 300%;
             box-sizing: border-box;
             margin-left: -100%;
             padding-top: 110px;
             height: 100vh;
             position: fixed;
          }
          .desire {
             width: 33.3333333333333333333333333333333333%;
             height: 100%;
             box-sizing: border-box;
             float: left;
             overflow-y: auto;
          }
          .blast {
             width: 100%;
             min-height: 100%;
             box-sizing: border-box;
             padding: 10px;
             float: left;
          }




      </style>

      <header>
          <div class="open_drawer_panel"><i class="material-icons">menu</i></div>
          <div class="open_message"><span class="sup">0</span><i class="material-icons">email</i></div>
      </header>

      

      <div class="drawer">
          <i class="material-icons ex">close</i>
          <div class="profileName"></div>

          <div class="menu">
              <div class="tab"><a href="home.html">Dashboard</a></div>
              <div class="tab"><a href="timesheet.html">TimeSheets</a></div>
              <div class="tab"><a href="jobs.html">Jobs</a></div>
              <div class="tab"><a href="payroll.html">PayRoll</a></div>
              <div class="tab"><a href="updatepassword.html">Update Password</a></div>
              <div class="tab logout"><a href="">Logout</a></div>
          </div>
      </div>


      <div class="nav">
         <div class="stack me"><i class="material-icons">perm_identity</i></div>
         <div class="stack world"><i class="material-icons">whatshot</i></div>
         <div class="stack going"><i class="material-icons">event</i></div>
      </div>




      <div class="glass">
         <div class="desire"><div class="blast meblast"></div></div>

         <div class="desire"><div class="blast worldblast"></div></div>

         <div class="desire"><div class="blast eventblast"></div></div>
      </div>



      


      


      


      <script type="text/javascript" src="js/activity.js"></script>
      <script type="text/javascript" src="js/smug.js"></script>
      <script type="text/javascript" src="js/background.js"></script>

  </body>


  

  <script type="text/javascript">
      $(document).ready(function() {
          if(localStorage.dotUserID == null || localStorage.dotUserID == "" || localStorage.dotUserID == undefined) {
              
              setTimeout("location.href='index.html';", 0000);
          }
          else {}



            $('.me').click(function() {

                  $('.glass').animate({"margin-left":"0%"}, 300, "linear");
                  $('.stack i').css("color","#ddd");
                  $('.me i').css("color","#fff");

            });


          $('.world').click(function() {

                  $('.glass').animate({"margin-left":"-100%"}, 300, "linear");
                  $('.stack i').css("color","#ddd");
                  $('.world i').css("color","#fff");

            });


          $('.going').click(function() {

                  $('.glass').animate({"margin-left":"-200%"}, 300, "linear");
                  $('.stack i').css("color","#ddd");
                  $('.going i').css("color","#fff");

            });




         








                                     $.ajax({ 
                                        url: 'http://dotgroupltd.com/dot/user-dashboard?token=' + localStorage.userToken,
                                        type: 'get',
                                        data: {
                                            
                                        },
                                        headers: {
                                            device: "app",   //If your header name has spaces or any other char not appropriate
                                        },
                                        dataType: 'json',

                                        success: function(datas) {
                                            if(datas.status == "ok") {
                                                console.log(datas);

                                                $.each(datas.data.news, function (i, item) {
                                                    $('.worldblast').append("<div class='news'><img src='" + item.img + "' /><div class='words'>" + item.news + "</div></div>");

                                                });


                                                $('.meblast').append("<center><div class='profilePic'><img src='" + datas.data.user.profile_pic + "' /></div></center>");
                                                $('.meblast').append("<div class='container'>"+ datas.data.user.full_name + "<br>"+ datas.data.user.email +"<br>"+ datas.data.user.phone_number +"<h1><i class='material-icons' style='color:yellow;font-size: 40px;'>star</i> "+ datas.data.user.rating +"</h1><br><br><h3>Staff of the Month<br>"+ datas.data.staff_of_the_month.full_name +"</h3></div> </div>");



                                                $.each(datas.data.events, function(i, items) {
                                                         $('.eventblast').append("<div class='job jobber" + items.id + "'><div class='jobTitle'>" + items.title + "</div><div class='jobDetails job" + items.id + "'><i class='material-icons'>event</i></div><sup>by " +  items.start + " to "+ items.end +"</sup></div>");
                                                 });
                                            }

                                            else {}
                                        }


                                    });


          



      });

     
  </script>


  <style type="text/css">
      .container {
          float: left;
          width: 100%;
          text-align: center;
          font-size: 19px;
      }
      .meblast {
        color: #fff;
      }
     .news {
        float: left;
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        margin-bottom: 10px;
     }
     .news img {
        float: left;
        width: 100%;

     }
     .news .words {
        float: left;
        box-sizing: border-box;
        padding: 10px;
        color: #444;
     }
     .profilePic {
        float: left;
        width: 100%;
        margin-bottom: 10px;

     }
     .profilePic img {
         margin: auto;
         width: 100px;
         border-radius: 50%;
         -webkit-border-radius: 50%;
     }

      .job {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        background: rgba(255, 255, 255, 0.9);
        color: #2b60b5;

     }
     .job sup {
       float: left;
       width: 100%;
       font-style: italic;
       font-size: 13px;
       margin-top: 5px;
       box-sizing: border-box;
       padding-left: 20px;
       margin-bottom: 8px;
     }
     .jobTitle {
        float: left;
        width: 80%;
        font-size: 18px;
        font-weight: bold;
       padding-left: 20px;
       box-sizing: border-box;
       padding-top: 8px;

     }
     .jobDetails {
       float: left;
       width: 20%;
       text-align: center;
       box-sizing: border-box;

     }
     .jobDetails i {
        font-size: 25px;
        color: #2b60b5;
        margin-top: 5px;

     }
  </style>

  
</html>


